# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.22

# Mod Properties
mod_version=b1
maven_group=me.austin
archives_base_name=vulcan

# Dependencies
fabric_version=0.58.0+1.19
fabric_kotlin_version=1.10.8+kotlin.1.9.0
kotlin_version=1.9.0
rush_version=0.2.3